VITE_API_BASE_URL=https://7ec1bb37-aba1-4d58-9d77-7f9890d6ef6c-00-228ykgrjd83xg.spock.replit.dev
VITE_SUPABASE_URL=https://fzqhbbowtbmrzjapmrij.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6cWhiYm93dGJtcnpqYXBtcmlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDY1ODMsImV4cCI6MjA3MTg4MjU4M30.Nf1Q49xFIRWiEWSlfvCYNWm5-luLC3N5FkB4cnQ5j-Y
